{
    "cSpell.language": "en,de,de-DE",
    "cSpell.words": [
        "Highend",
        "UPRtek",
        "adafruit",
        "atcdata",
        "atdata",
        "atled",
        "attemp",
        "aufaddierung",
        "cordes",
        "demultiplexer",
        "ebrecht",
        "empfindlichkeitskurven",
        "ftdi",
        "funktionalitätsumfang",
        "gehostet",
        "gepatchten",
        "gewichtungskurven",
        "graßmann",
        "graßmanns",
        "graßmannsche",
        "graßmannschen",
        "graßmannsches",
        "krauß",
        "lichtemittierung",
        "lightcommander",
        "lightpower",
        "lindbloom",
        "lindblooms",
        "pixelmapping",
        "prolight",
        "resistiv",
        "stanger",
        "traversen",
        "trichormatischen",
        "tristimulus",
        "tristimuluskurven",
        "tristimuluswerte",
        "versionierung",
        "waldbüttelbrunn",
        "weitreichendere",
        "wisotop"
    ]
}